Repository: dprietob/luma
Catalog: translations/luma_*.po
Languages: de, fr, it, nl, pt

# AppSettings|
source: New project
de: Neues Projekt
fr: Nouveau projet
it: Nuovo progetto
nl: Nieuw project
pt: Novo projeto

# AppSettings|
source: Open project
de: Projekt öffnen
fr: Ouvrir un projet
it: Apri progetto
nl: Project openen
pt: Abrir projeto

# AppSettings|
source: Add track to tracklist
de: Track zur Liste hinzufügen
fr: Ajouter une piste à la liste
it: Aggiungi traccia all’elenco
nl: Track aan lijst toevoegen
pt: Adicionar faixa à lista

# AppSettings|
source: New flow
de: Neuer Flow
fr: Nouveau flux
it: Nuovo flusso
nl: Nieuwe flow
pt: Novo fluxo

# AppSettings|
source: Audio output devices
de: Audio-Ausgabegeräte
fr: Périphériques de sortie audio
it: Dispositivi di uscita audio
nl: Audio-uitvoerapparaten
pt: Dispositivos de saída de áudio

# AppSettings|
source: Channel count
de: Kanalanzahl
fr: Nombre de canaux
it: Numero di canali
nl: Aantal kanalen
pt: Número de canais

# AppSettings|
source: Reorder channels
de: Kanäle neu anordnen
fr: Réorganiser les canaux
it: Riordina i canali
nl: Kanalen herordenen
pt: Reordenar canais

# AppSettings|
source: Grid mode
de: Rastermodus
fr: Mode grille
it: Modalità griglia
nl: Rastermodus
pt: Modo de grelha

# AppSettings|
source: Master to minimum
de: Master auf Minimum
fr: Master au minimum
it: Master al minimo
nl: Master naar minimum
pt: Master no mínimo

# AppSettings|
source: Panic
de: Panik
fr: Panique
it: Panico
nl: Paniek
pt: Pânico

# AppSettings|
source: Preferences
de: Einstellungen
fr: Préférences
it: Preferenze
nl: Voorkeuren
pt: Preferências

# AppSettings|
source: Select preset %1
de: Preset %1 auswählen
fr: Sélectionner le preset %1
it: Seleziona preset %1
nl: Preset %1 selecteren
pt: Selecionar preset %1

# AudioChannel|
source: File not found: %1
de: Datei nicht gefunden: %1
fr: Fichier introuvable : %1
it: File non trovato: %1
nl: Bestand niet gevonden: %1
pt: Ficheiro não encontrado: %1

# AudioChannel|
source: Could not load file: %1
de: Datei konnte nicht geladen werden: %1
fr: Impossible de charger le fichier : %1
it: Impossibile caricare il file: %1
nl: Kon bestand niet laden: %1
pt: Não foi possível carregar o ficheiro: %1

# AudioEngine|
source: Only local files are supported: %1
de: Nur lokale Dateien werden unterstützt: %1
fr: Seuls les fichiers locaux sont pris en charge : %1
it: Sono supportati solo file locali: %1
nl: Alleen lokale bestanden worden ondersteund: %1
pt: Apenas ficheiros locais são suportados: %1

# AudioOutputDialog|
source: Audio output
de: Audioausgabe
fr: Sortie audio
it: Uscita audio
nl: Audio-uitvoer
pt: Saída de áudio

# AudioOutputDialog|
source: Main
de: Haupt
fr: Principale
it: Principale
nl: Hoofd
pt: Principal

# AudioOutputDialog|
source: Aux
fr: Auxiliaire
it: Ausiliaria
pt: Auxiliar

# AudioOutputDialog|
source: System default
de: Systemstandard
fr: Par défaut du système
it: Predefinito di sistema
nl: Systeemstandaard
pt: Predefinição do sistema

# ChannelCountDialog|
source: Number of channels
de: Anzahl der Kanäle
fr: Nombre de canaux
it: Numero di canali
nl: Aantal kanalen
pt: Número de canais

# ChannelCountDialog|
source: Between 1 and 40 · applies to every preset
de: Zwischen 1 und 40 · gilt für alle Presets
fr: Entre 1 et 40 · s'applique à tous les presets
it: Tra 1 e 40 · vale per tutti i preset
nl: Tussen 1 en 40 · geldt voor elke preset
pt: Entre 1 e 40 · aplica-se a todos os presets

# ChannelCountDialog|
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
nl: Annuleren
pt: Cancelar

# ChannelCountDialog|
source: Apply
de: Anwenden
fr: Appliquer
it: Applica
nl: Toepassen
pt: Aplicar

# ChannelCountDialog|
source: Reduce channels
de: Kanäle reduzieren
fr: Réduire les canaux
it: Riduci canali
nl: Kanalen verminderen
pt: Reduzir canais

# ChannelCountDialog|
source: The last %1 channel(s) will be removed and their configuration and track binding will be lost. Continue?
de: Die letzten %1 Kanäle werden entfernt und ihre Konfiguration sowie Spurzuweisung gehen verloren. Fortfahren?
fr: Les %1 derniers canaux seront supprimés et leur configuration ainsi que leur liaison de piste seront perdues. Continuer ?
it: Gli ultimi %1 canali verranno rimossi e la loro configurazione e il collegamento della traccia andranno persi. Continuare?
nl: De laatste %1 kanalen worden verwijderd en hun configuratie en trackkoppeling gaan verloren. Doorgaan?
pt: Os últimos %1 canais serão removidos e a sua configuração e vínculo de faixa serão perdidos. Continuar?

# ChannelStrip|
source: Channel %1 color
de: Farbe von Kanal %1
fr: Couleur du canal %1
it: Colore del canale %1
nl: Kleur van kanaal %1
pt: Cor do canal %1

# ChannelStrip|
source: Bind file to channel %1
de: Datei mit Kanal %1 verknüpfen
fr: Lier le fichier au canal %1
it: Collega il file al canale %1
nl: Bestand koppelen aan kanaal %1
pt: Vincular ficheiro ao canal %1

# ChannelStrip|
source: All files (*)
de: Alle Dateien (*)
fr: Tous les fichiers (*)
it: Tutti i file (*)
nl: Alle bestanden (*)
pt: Todos os ficheiros (*)

# ChannelStrip|
source: Bind track…
de: Spur zuweisen…
fr: Lier une piste…
it: Collega traccia…
nl: Track koppelen…
pt: Vincular faixa…

# ChannelStrip|
source: Unbind channel
de: Kanalzuweisung aufheben
fr: Dissocier le canal
it: Scollega canale
nl: Kanaal ontkoppelen
pt: Desvincular canal

# ChannelStrip|
source: Set color…
de: Farbe festlegen…
fr: Définir la couleur…
it: Imposta colore…
nl: Kleur instellen…
pt: Definir cor…

# ChannelStrip|
source: Reset color
de: Farbe zurücksetzen
fr: Réinitialiser la couleur
it: Reimposta colore
nl: Kleur herstellen
pt: Repor cor

# ConfirmDialog|
source: No
de: Nein
fr: Non
nl: Nee
pt: Não

# ConfirmDialog|
source: Yes
de: Ja
fr: Oui
it: Sì
nl: Ja
pt: Sim

# EqDialog|
source: Equalizer — %1
fr: Égaliseur — %1
it: Equalizzatore — %1
pt: Equalizador — %1

# FadeButtons|
source: Fade duration (s)
de: Fade-Dauer (s)
fr: Durée du fade (s)
it: Durata del fade (s)
nl: Fadeduur (s)
pt: Duração do fade (s)

# FadeModes|
source: Ease
de: Weich
fr: Adouci
it: Morbido
nl: Soepel
pt: Suave

# FadeModes|
source: Ease In
de: Weich rein
fr: Entrée douce
it: Ingresso morbido
nl: Soepel in
pt: Entrada suave

# FadeModes|
source: Ease Out
de: Weich raus
fr: Sortie douce
it: Uscita morbida
nl: Soepel uit
pt: Saída suave

# FadeModes|
source: Ease In-Out
de: Weich rein-raus
fr: Entrée-sortie douce
it: Ingresso-uscita morbido
nl: Soepel in-uit
pt: Entrada-saída suave

# FadeModes|
source: Cubic Bezier
de: Kubische Bézier
fr: Bézier cubique
it: Bézier cubica
nl: Kubische bézier
pt: Bézier cúbica

# FlowEdgeConfigDialog|
source: Link settings
de: Link-Einstellungen
fr: Paramètres du lien
it: Impostazioni collegamento
nl: Linkinstellingen
pt: Definições da ligação

# FlowEdgeConfigDialog|
source: Trigger
de: Auslöser
fr: Déclencheur
pt: Gatilho

# FlowEdgeConfigDialog|
source: Immediate
de: Sofort
fr: Immédiat
it: Immediato
nl: Direct
pt: Imediato

# FlowEdgeConfigDialog|
source: After time
de: Nach Zeit
fr: Après délai
it: Dopo tempo
nl: Na tijd
pt: Após tempo

# FlowEdgeConfigDialog|
source: On finish
de: Bei Ende
fr: À la fin
it: Al termine
nl: Bij einde
pt: Ao terminar

# FlowEdgeConfigDialog|
source: seconds after the source starts.
de: Sekunden nach dem Start der Quelle.
fr: secondes après le démarrage de la source.
it: secondi dopo l’avvio della sorgente.
nl: seconden nadat de bron start.
pt: segundos após o início da origem.

# FlowEdgeConfigDialog|
source: None
de: Keine
fr: Aucune
it: Nessuna
nl: Geen
pt: Nenhuma

# FlowEdgeConfigDialog|
source: Stop
de: Stopp
fr: Arrêter
it: Ferma
pt: Parar

# FlowEdgeConfigDialog|
source: Play
de: Abspielen
fr: Lire
it: Riproduci
nl: Afspelen
pt: Reproduzir

# FlowEdgeConfigDialog|
source: Delete
de: Löschen
fr: Supprimer
it: Elimina
nl: Verwijderen
pt: Eliminar

# FlowEdgeConfigDialog|
source: After
de: Nach
fr: Après
it: Dopo
nl: Na
pt: Após

# FlowEdgeConfigDialog|
source: Action on origin
de: Aktion an der Quelle
fr: Action sur l'origine
it: Azione sull'origine
nl: Actie op oorsprong
pt: Ação na origem

# FlowEdgeConfigDialog|
source: Action on target
de: Aktion am Ziel
fr: Action sur la cible
it: Azione sulla destinazione
nl: Actie op doel
pt: Ação no destino

# FlowEditorDialog|
source: Flow editor — %1
fr: Éditeur de flux — %1
it: Editor di flusso — %1
pt: Editor de fluxo — %1

# FlowEditorDialog|
source: Save
de: Speichern
fr: Enregistrer
it: Salva
nl: Opslaan
pt: Guardar

# FlowEditorDialog|
source: Channels
de: Kanäle
fr: Canaux
it: Canali
nl: Kanalen
pt: Canais

# FlowEditorDialog|
source: Click a channel to add it to the canvas.
de: Auf einen Kanal klicken, um ihn zur Leinwand hinzuzufügen.
fr: Cliquez sur un canal pour l'ajouter au canevas.
it: Fai clic su un canale per aggiungerlo alla tela.
nl: Klik op een kanaal om het aan het canvas toe te voegen.
pt: Clique num canal para adicioná-lo à tela.

# FlowEditorDialog|
source: Scroll or drag the canvas to pan.
de: Zum Verschieben scrollen oder ziehen.
fr: Faites défiler ou glissez le canevas pour vous déplacer.
it: Scorri o trascina il canvas per spostarti.
nl: Scroll of sleep het canvas om te pannen.
pt: Desloca ou arrasta a tela para navegar.

# FlowEditorDialog|
source: Drag channels here and connect them from the start point.
de: Kanäle hierher ziehen und vom Startpunkt aus verbinden.
fr: Glissez des canaux ici et reliez-les depuis le point de départ.
it: Trascina i canali qui e collegali dal punto di partenza.
nl: Sleep kanalen hierheen en verbind ze vanaf het startpunt.
pt: Arrasta canais para aqui e liga-os a partir do ponto de início.

# FlowEditorDialog|
source: START
fr: DÉBUT
it: INIZIO
pt: INÍCIO

source: Flow list
de: Flow-Liste
fr: Liste des flux
it: Elenco flussi
nl: Flowlijst
pt: Lista de fluxos

# FlowList|
source: New flow
de: Neuer Flow
fr: Nouveau flux
it: Nuovo flusso
nl: Nieuwe flow
pt: Novo fluxo

# FlowList|
source: No flows yet. Press “New flow” to create one.
de: Noch keine Flows. Auf „Neuer Flow“ klicken, um einen zu erstellen.
fr: Aucun flux pour l’instant. Cliquez sur « Nouveau flux » pour en créer un.
it: Ancora nessun flusso. Premi “Nuovo flusso” per crearne uno.
nl: Nog geen flows. Klik op ‘Nieuwe flow’ om er een te maken.
pt: Ainda não há fluxos. Clica em “Novo fluxo” para criar um.

# FlowList|
source: Stop
de: Stopp
fr: Arrêter
it: Ferma
pt: Parar

# FlowList|
source: Run
de: Starten
fr: Lancer
it: Avvia
nl: Uitvoeren
pt: Executar

# FlowList|
source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
nl: Bewerken
pt: Editar

# FlowList|
source: Delete
de: Löschen
fr: Supprimer
it: Elimina
nl: Verwijderen
pt: Eliminar

# FlowList|
source: Delete flow
de: Flow löschen
fr: Supprimer le flux
it: Elimina flusso
nl: Flow verwijderen
pt: Eliminar fluxo

# FlowList|
source: Delete the flow “%1”? This cannot be undone.
de: Den Flow „%1“ löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer le flux « %1 » ? Cette action est irréversible.
it: Eliminare il flusso “%1”? L’operazione non può essere annullata.
nl: De flow ‘%1’ verwijderen? Dit kan niet ongedaan worden gemaakt.
pt: Eliminar o fluxo “%1”? Esta ação não pode ser anulada.

# FlowNodeConfigDialog|
source: Node — %1
de: Knoten — %1
fr: Nœud — %1
it: Nodo — %1
pt: Nó — %1

# FlowNodeConfigDialog|
source: Balance
it: Bilanciamento
nl: Balans
pt: Balanço

# FlowNodeConfigDialog|
source: Initial volume
de: Anfangslautstärke
fr: Volume initial
it: Volume iniziale
nl: Beginvolume
pt: Volume inicial

# FlowNodeConfigDialog|
source: Fade-in max
de: Max. Fade-in
fr: Max. fade in
it: Max fade in
nl: Max. fade in
pt: Máx. de fade in

# FlowNodeConfigDialog|
source: Fade-out min
de: Min. Fade-out
fr: Min. fade out
it: Min fade out
nl: Min. fade out
pt: Mín. de fade out

# FlowNodeConfigDialog|
source: Fade duration
de: Fade-Dauer
fr: Durée du fade
it: Durata del fade
nl: Fadeduur
pt: Duração do fade

# FlowNodeConfigDialog|
source: seconds
de: Sekunden
fr: secondes
it: secondi
nl: seconden
pt: segundos

# FlowNodeConfigDialog|
source: Save
de: Speichern
fr: Enregistrer
it: Salva
nl: Opslaan
pt: Guardar

# FlowNodeConfigDialog|
source: Fade mode
de: Fade-Modus
fr: Mode de fade
it: Modalità fade
nl: Fademodus
pt: Modo de fade

# FlowNodeConfigDialog|
source: Start position
fr: Position de départ
it: Posizione iniziale
nl: Startpositie
pt: Posição inicial

# FlowNodeConfigDialog|
source: min:sec
de: Min:Sek
pt: min:seg

# FxDialog|
source: Effects — %1
de: Effekte — %1
fr: Effets — %1
it: Effetti — %1
nl: Effecten — %1
pt: Efeitos — %1

# FxDialog|
source: Room
de: Raum
fr: Pièce
it: Stanza
nl: Ruimte
pt: Sala

# FxDialog|
source: Damping
de: Dämpfung
fr: Amortissement
it: Smorzamento
nl: Demping
pt: Amortecimento

# FxDialog|
source: Time
de: Zeit
fr: Temps
it: Tempo
nl: Tijd
pt: Tempo

# FxDialog|
source: Semitones
de: Halbtöne
fr: Demi-tons
it: Semitoni
nl: Halve tonen
pt: Semitons

# Main|
source: Open project
de: Projekt öffnen
fr: Ouvrir un projet
it: Apri progetto
nl: Project openen
pt: Abrir projeto

# Main|
source: Luma project (*.luma)
de: Luma-Projekt (*.luma)
fr: Projet Luma (*.luma)
it: Progetto Luma (*.luma)
pt: Projeto Luma (*.luma)

# Main|
source: Choose location
de: Speicherort wählen
fr: Choisir l'emplacement
it: Scegli posizione
nl: Locatie kiezen
pt: Escolher localização

# Main|
source: New project
de: Neues Projekt
fr: Nouveau projet
it: Nuovo progetto
nl: Nieuw project
pt: Novo projeto

# Main|
source: Name
fr: Nom
it: Nome
nl: Naam
pt: Nome

# Main|
source: Location
de: Speicherort
fr: Emplacement
it: Posizione
nl: Locatie
pt: Localização

# Main|
source: (choose a folder)
de: (Ordner wählen)
fr: (choisir un dossier)
it: (scegli una cartella)
nl: (kies een map)
pt: (escolha uma pasta)

# Main|
source: Choose...
de: Wählen...
fr: Choisir...
it: Scegli...
nl: Kiezen...
pt: Escolher...

# Main|
source: Create
de: Erstellen
fr: Créer
it: Crea
nl: Aanmaken
pt: Criar

# Main|
source: Loading preset…
de: Preset wird geladen…
fr: Chargement du preset…
it: Caricamento preset…
nl: Preset laden…
pt: A carregar preset…

# PanicButton|
source: PANIC
de: PANIK
fr: PANIQUE
it: PANICO
nl: PANIEK
pt: PÂNICO

# PortAudioBackend|
source: Could not initialize audio: %1
de: Audio konnte nicht initialisiert werden: %1
fr: Impossible d'initialiser l'audio : %1
it: Impossibile inizializzare l'audio: %1
nl: Kon audio niet initialiseren: %1
pt: Não foi possível inicializar o áudio: %1

# PortAudioBackend|
source: No audio output device available.
de: Kein Audioausgabegerät verfügbar.
fr: Aucun périphérique de sortie audio disponible.
it: Nessun dispositivo di uscita audio disponibile.
nl: Geen audio-uitvoerapparaat beschikbaar.
pt: Nenhum dispositivo de saída de áudio disponível.

# PortAudioBackend|
source: Could not open audio stream: %1
de: Audiostream konnte nicht geöffnet werden: %1
fr: Impossible d'ouvrir le flux audio : %1
it: Impossibile aprire lo stream audio: %1
nl: Kon audiostream niet openen: %1
pt: Não foi possível abrir o fluxo de áudio: %1

# PreferencesDialog|
source: Preferences
de: Einstellungen
fr: Préférences
it: Preferenze
nl: Voorkeuren
pt: Preferências

# PreferencesDialog|
source: Open the last project on startup
de: Letztes Projekt beim Start öffnen
fr: Ouvrir le dernier projet au démarrage
it: Apri l'ultimo progetto all'avvio
nl: Laatste project openen bij opstarten
pt: Abrir o último projeto ao iniciar

# PreferencesDialog|
source: Language
de: Sprache
fr: Langue
it: Lingua
nl: Taal
pt: Idioma

# PreferencesDialog|
source: Applied after restart.
de: Wird nach Neustart angewendet.
fr: Appliqué après redémarrage.
it: Applicato dopo il riavvio.
nl: Toegepast na herstart.
pt: Aplicado após reiniciar.

# PreferencesDialog|
source: Audio cache size
de: Audio-Cache-Größe
fr: Taille du cache audio
it: Dimensione cache audio
nl: Grootte audiocache
pt: Tamanho da cache de áudio

# PreferencesDialog|
source: Warming...
de: Aufwärmen...
fr: Réchauffement...
it: Riscaldamento...
nl: Opwarmen...
pt: A reaquecer...

# PreferencesDialog|
source: Rewarm
de: Neu aufwärmen
fr: Réchauffer
it: Riscalda
nl: Opnieuw opwarmen
pt: Reaquecer

# PreferencesDialog|
source: Press keys…
de: Tasten drücken…
fr: Appuyez sur des touches…
it: Premi i tasti…
nl: Druk toetsen in…
pt: Prime teclas…

# PreferencesDialog|
source: Rewarm current project cache
de: Cache des aktuellen Projekts aufwärmen
fr: Réchauffer le cache du projet actuel
it: Riscalda la cache del progetto corrente
nl: Cache van huidig project opwarmen
pt: Reaquecer a cache do projeto atual

# PreferencesDialog|
source: Decodes all project tracks into memory now.
de: Dekodiert jetzt alle Projektspuren in den Speicher.
fr: Décode maintenant toutes les pistes du projet en mémoire.
it: Decodifica ora tutte le tracce del progetto in memoria.
nl: Decodeert nu alle projecttracks naar het geheugen.
pt: Descodifica agora todas as faixas do projeto para a memória.

# PreferencesDialog|
source: Keyboard shortcuts
de: Tastenkürzel
fr: Raccourcis clavier
it: Scorciatoie da tastiera
nl: Sneltoetsen
pt: Atalhos de teclado

# PresetDialog|
source: Change preset
de: Preset wechseln
fr: Changer de preset
it: Cambia preset
nl: Preset wisselen
pt: Mudar preset

# PresetDialog|
source: Switch to preset %1? Current playback will stop.
de: Zum Preset %1 wechseln? Die aktuelle Wiedergabe wird gestoppt.
fr: Passer au preset %1 ? La lecture en cours s'arrêtera.
it: Passare al preset %1? La riproduzione corrente si fermerà.
nl: Overschakelen naar preset %1? De huidige weergave stopt.
pt: Mudar para o preset %1? A reprodução atual será interrompida.

# ProgressDialog|
source: Track — %1
de: Spur — %1
fr: Piste — %1
it: Traccia — %1
pt: Faixa — %1

# ProgressDialog|
source: Duration: %1
de: Dauer: %1
fr: Durée : %1
it: Durata: %1
nl: Duur: %1
pt: Duração: %1

# ProgressDialog|
source: Position: %1
it: Posizione: %1
nl: Positie: %1
pt: Posição: %1

# ProgressDialog|
source: Region: %1
de: Bereich: %1
fr: Région : %1
it: Regione: %1
nl: Regio: %1
pt: Região: %1

# ProgressDialog|
source: Clear start
de: Start löschen
fr: Effacer le début
it: Cancella inizio
nl: Begin wissen
pt: Limpar início

# ProgressDialog|
source: Clear end
de: Ende löschen
fr: Effacer la fin
it: Cancella fine
nl: Einde wissen
pt: Limpar fim

# ProjectManager|
source: A project name and location are required.
de: Projektname und Speicherort sind erforderlich.
fr: Un nom et un emplacement de projet sont requis.
it: Sono richiesti un nome e una posizione del progetto.
nl: Een projectnaam en -locatie zijn vereist.
pt: São necessários um nome e uma localização do projeto.

# ProjectManager|
source: A project already exists at: %1
de: Es existiert bereits ein Projekt unter: %1
fr: Un projet existe déjà à : %1
it: Esiste già un progetto in: %1
nl: Er bestaat al een project op: %1
pt: Já existe um projeto em: %1

# ProjectManager|
source: Could not create the project directory: %1
de: Projektverzeichnis konnte nicht erstellt werden: %1
fr: Impossible de créer le dossier du projet : %1
it: Impossibile creare la cartella del progetto: %1
nl: Kon de projectmap niet aanmaken: %1
pt: Não foi possível criar o diretório do projeto: %1

# ProjectManager|
source: Only local locations are supported.
de: Nur lokale Speicherorte werden unterstützt.
fr: Seuls les emplacements locaux sont pris en charge.
it: Sono supportate solo posizioni locali.
nl: Alleen lokale locaties worden ondersteund.
pt: Apenas localizações locais são suportadas.

# ProjectManager|
source: Project not found: %1
de: Projekt nicht gefunden: %1
fr: Projet introuvable : %1
it: Progetto non trovato: %1
nl: Project niet gevonden: %1
pt: Projeto não encontrado: %1

# ProjectManager|
source: Could not open the project: %1
de: Projekt konnte nicht geöffnet werden: %1
fr: Impossible d'ouvrir le projet : %1
it: Impossibile aprire il progetto: %1
nl: Kon het project niet openen: %1
pt: Não foi possível abrir o projeto: %1

# ProjectManager|
source: Only local files are supported.
de: Nur lokale Dateien werden unterstützt.
fr: Seuls les fichiers locaux sont pris en charge.
it: Sono supportati solo file locali.
nl: Alleen lokale bestanden worden ondersteund.
pt: Apenas ficheiros locais são suportados.

# SessionManager|
source: Could not create the configuration directory: %1
de: Konfigurationsverzeichnis konnte nicht erstellt werden: %1
fr: Impossible de créer le dossier de configuration : %1
it: Impossibile creare la cartella di configurazione: %1
nl: Kon de configuratiemap niet aanmaken: %1
pt: Não foi possível criar o diretório de configuração: %1

# SessionManager|
source: Could not write the session: %1
de: Sitzung konnte nicht geschrieben werden: %1
fr: Impossible d'écrire la session : %1
it: Impossibile scrivere la sessione: %1
nl: Kon de sessie niet schrijven: %1
pt: Não foi possível escrever a sessão: %1

# SessionManager|
source: Could not save the session: %1
de: Sitzung konnte nicht gespeichert werden: %1
fr: Impossible d'enregistrer la session : %1
it: Impossibile salvare la sessione: %1
nl: Kon de sessie niet opslaan: %1
pt: Não foi possível guardar a sessão: %1

# SessionManager|
source: Could not read the session: %1
de: Sitzung konnte nicht gelesen werden: %1
fr: Impossible de lire la session : %1
it: Impossibile leggere la sessione: %1
nl: Kon de sessie niet lezen: %1
pt: Não foi possível ler a sessão: %1

# SessionManager|
source: Corrupt session (%1); ignoring it.
de: Beschädigte Sitzung (%1); wird ignoriert.
fr: Session corrompue (%1) ; ignorée.
it: Sessione corrotta (%1); ignorata.
nl: Beschadigde sessie (%1); wordt genegeerd.
pt: Sessão corrompida (%1); a ignorar.

# SplashScreen|
source: Starting up… loading your project.
de: Wird gestartet… Projekt wird geladen.
fr: Démarrage… chargement de votre projet.
it: Avvio… caricamento del progetto.
nl: Opstarten… je project wordt geladen.
pt: A iniciar… a carregar o teu projeto.

# Toolbar|
source: PROJECTS
de: PROJEKTE
fr: PROJETS
it: PROGETTI
nl: PROJECTEN
pt: PROJETOS

# Toolbar|
source: Close project and go to the welcome screen
de: Projekt schließen und zum Willkommensbildschirm gehen
fr: Fermer le projet et aller à l'écran d'accueil
it: Chiudi il progetto e vai alla schermata di benvenuto
nl: Project sluiten en naar het welkomstscherm gaan
pt: Fechar o projeto e ir para o ecrã de boas-vindas

# TrackLibrary|
source: Could not create the tracklist directory: %1
de: Tracklist-Verzeichnis konnte nicht erstellt werden: %1
fr: Impossible de créer le dossier tracklist : %1
it: Impossibile creare la cartella tracklist: %1
nl: Kon de tracklist-map niet aanmaken: %1
pt: Não foi possível criar o diretório tracklist: %1

# TrackLibrary|
source: Could not copy the track into the project: %1
de: Spur konnte nicht in das Projekt kopiert werden: %1
fr: Impossible de copier la piste dans le projet : %1
it: Impossibile copiare la traccia nel progetto: %1
nl: Kon de track niet naar het project kopiëren: %1
pt: Não foi possível copiar a faixa para o projeto: %1

# TrackLibrary|
source: Directory not found: %1
de: Verzeichnis nicht gefunden: %1
fr: Dossier introuvable : %1
it: Cartella non trovata: %1
nl: Map niet gevonden: %1
pt: Diretório não encontrado: %1

# TrackLibrary|
source: Only local files are supported: %1
de: Nur lokale Dateien werden unterstützt: %1
fr: Seuls les fichiers locaux sont pris en charge : %1
it: Sono supportati solo file locali: %1
nl: Alleen lokale bestanden worden ondersteund: %1
pt: Apenas ficheiros locais são suportados: %1

# TrackList|
source: Add audio files
de: Audiodateien hinzufügen
fr: Ajouter des fichiers audio
it: Aggiungi file audio
nl: Audiobestanden toevoegen
pt: Adicionar ficheiros de áudio

# TrackList|
source: All files (*)
de: Alle Dateien (*)
fr: Tous les fichiers (*)
it: Tutti i file (*)
nl: Alle bestanden (*)
pt: Todos os ficheiros (*)

# TrackList|
source: Remove track
de: Spur entfernen
fr: Retirer la piste
it: Rimuovi traccia
nl: Track verwijderen
pt: Remover faixa
