Repository: dprietob/luma
Catalog: translations/luma_*.po
Languages: de, fr, it, nl, pt

# TrackList|
source: Remove “%1” from the library? It will be unbound from every channel in every preset.
de: „%1“ aus der Bibliothek entfernen? Die Zuweisung zu allen Kanälen in allen Presets wird aufgehoben.
fr: Retirer « %1 » de la bibliothèque ? Il sera dissocié de tous les canaux dans tous les presets.
it: Rimuovere «%1» dalla libreria? Verrà scollegato da ogni canale in ogni preset.
nl: “%1” uit de bibliotheek verwijderen? De koppeling met elk kanaal in elke preset wordt verbroken.
pt: Remover “%1” da biblioteca? Será desvinculado de todos os canais em todos os presets.

source: Track list
de: Spurliste
fr: Liste des pistes
it: Elenco tracce
nl: Tracklijst
pt: Lista de faixas

# TrackList|
source: Add files
de: Dateien hinzufügen
fr: Ajouter des fichiers
it: Aggiungi file
nl: Bestanden toevoegen
pt: Adicionar ficheiros

# TrackList|
source: The library is empty. Press “Add files” and then BIND to send a track to a channel.
de: Die Bibliothek ist leer. Auf „Dateien hinzufügen“ und dann „Zuweisen“ klicken, um eine Spur an einen Kanal zu senden.
fr: La bibliothèque est vide. Cliquez sur « Ajouter des fichiers » puis sur Lier pour envoyer une piste vers un canal.
it: La libreria è vuota. Premi “Aggiungi file” e poi Collega per inviare una traccia a un canale.
nl: De bibliotheek is leeg. Klik op ‘Bestanden toevoegen’ en daarna op Koppelen om een track naar een kanaal te sturen.
pt: A biblioteca está vazia. Clica em “Adicionar ficheiros” e depois em Vincular para enviar uma faixa para um canal.

# TrackList|
source: Bind
de: Zuweisen
fr: Lier
it: Collega
nl: Koppelen
pt: Vincular

# TrackList|
source: Remove
de: Entfernen
fr: Retirer
it: Rimuovi
nl: Verwijderen
pt: Remover

# WelcomeScreen|
source: Create a new project or open an existing one.
de: Erstellen Sie ein neues Projekt oder öffnen Sie ein vorhandenes.
fr: Créez un nouveau projet ou ouvrez-en un existant.
it: Crea un nuovo progetto o aprine uno esistente.
nl: Maak een nieuw project of open een bestaand project.
pt: Crie um novo projeto ou abra um existente.

# WelcomeScreen|
source: Recent projects
de: Letzte Projekte
fr: Projets récents
it: Progetti recenti
nl: Recente projecten
pt: Projetos recentes

# WelcomeScreen|
source: No recent projects yet.
de: Noch keine letzten Projekte.
fr: Aucun projet récent pour l'instant.
it: Ancora nessun progetto recente.
nl: Nog geen recente projecten.
pt: Ainda não há projetos recentes.

# FadeModes|
source: Linear
fr: Linéaire
it: Lineare
nl: Lineair
